.header {
  display: grid;
  color: white;
  padding: 10px 10px;

  grid:
    "prev-button next-button"
    "pokemon-name pokemon-name"/ 1fr 1fr;
  justify-content: center;
  gap: 10px;

  .header-button {
    border: 0;
    height: 40px;
  }

  h2 {
    text-align: center;
    grid-area: pokemon-name;
  }
}

.main {
  color: white;
  padding: 50px 150px;
}

.pokemonInfoContainer {
  display: grid;
  grid:
    "pokemonImage infoTable"
    "pokemonImage typeInfoContainer";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;

  @media (max-width: 800px) {
    grid:
      "pokemonImage"
      "infoTable"
      "typeInfoContainer";
  }

  .pokemonImage {
    background: #f2f2f2;
    grid-area: pokemonImage;
    width: 100%;
  }
  .pokemonInfoTable {
    position: relative;
    grid-area: infoTable;
    background: var(--table-info);
    padding: 20px;
    gap: 10px;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
  }
  .pokemonInfoTable p {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .pokemonInfoTable span {
    color: black;
    font-weight: 500;
  }

  .abilitiesContainer span {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .showMoreAboutAbilityButton {
    background: white;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    border: none;
    border-radius: 1rem;
    padding: 0rem 0.5rem;
  }

  .abilityDescriptionContainer {
    position: absolute;
    height: 100%;
    background: #313131;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .abilityDescriptionContainer header {
    display: flex;
    justify-content: space-between;
  }

  .abilityDescription {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
